# WebDynamicWithIdentity

./: WebApplicationWithIdentity.sln
WebApplicationWithIdentity/: Program.cs  WebApplicationWithIdentity.csproj  appsettings.json
WebApplicationWithIdentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebApplicationWithIdentity/Controllers/: HomeController.cs
WebApplicationWithIdentity/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
WebApplicationWithIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230112162935_addtoDbUserInfo.Designer.cs  20230112162935_addtoDbUserInfo.cs  20230112194616_addToDbIsAccessColumn.Designer.cs  20230112194616_addToDbIsAccessColumn.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationWithIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs  IMenuMasterService.cs  MenuMaster.cs  MenuMasterService.cs
WebApplicationWithIdentity/Properties/: launchSettings.json
WebApplicationWithIdentity/Views/: _ViewImports.cshtml
WebApplicationWithIdentity/Views/Shared/: _Layout.cshtml
